
VITE_APIKEY=eb3f2048fd264f6cbc6f49be9d472b9d
VITE_HFAPIURL=https://devapi.qweather.com/v7/weather
VITE_HFAPIGEO=https://geoapi.qweather.com/v2
VITE_ICONURL=https://raw.githubusercontent.com/qwd/WeatherIcon/master/weather-icon-S2/64